<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photo Library | AngularJs app</title>
  <meta name="author" content="Istuffer Sanchez">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
  <style>
  * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
  }
    body, html{
      margin:0;
      padding:0;
    }

    .container-wrap{
      margin:auto;
      text-align:center;
    }

    .search-bar-input{
      padding:14px 15px;
      background:#fafafa;
      border:0;
      font-family: 'Armata', sans-serif;
      width: 400px;
    }

    .search-bar-input:focus, .search-bar-input:active{
      outline: none;
    }

    .search-container{
      background: url(https://pixabay.com/get/ed3db50a21f21c22d2524518a33219c8b66ae3d019b0164391f8c97f/window-484596_1280.jpg) no-repeat center center;
      height: 400px;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-container button{
      position:relative;
      padding:12px 25px;
      left:-8px;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#fafafa;
      font-family: 'Armata', sans-serif;
    }
    .search-container button:hover {
      background-color:#808080;
      border:2px solid #808080;
      color:#fafafa;

    }
    .photo-container{
      max-width:960px;
      display:flex;
      flex-wrap:wrap;
      align-items: flex-start;
      flex-direction: row;
      max-height: 100vh;
      margin: 5% auto;
    }

    .photo-container a{
      display: block;
    }

    .photo-container a img{
      margin:10px;
      border:1px #ccc solid;
      box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    }
    .photo-container a:hover img{
      transition: all 0.5s ease;
      transform: scale(1.1);
    }
    @media screen and (max-width:480px){
      .photo-container a img{
        width: 23vh;
      }
      .search-bar-input{
        width: 160px;
      }
    }
  </style>

</head>
<body>
  <div class="container-wrap" ng-app="myApp" ng-controller="photoGallery">
    <div class="search-container">
      <div>
        <input class="search-bar-input" ng-model="searchText" placeholder="Search photos"/>
        <button ng-click="search(searchText)">Search</button>
      </div>
    </div>
    <div class="photo-container">
        <div ng-repeat="x in myData">
          <a href="{{ x.webformatURL }}" target="_blank"><img src="{{ x.previewURL }}" alt="{{ x.tags }}"/></a>
        </div>
      </ul>
    </div>
  </div>

<script>
  var app = angular.module('myApp', []);
      app.controller('photoGallery', function($scope, $http) {
      //initial load of photos
      $http.get("https://pixabay.com/api/?key=6062404-e460da951f4f7ce4496dd4bd8&q=nature&image_type=photo&pretty=true")
        .then(function(response) {
          $scope.myData = response.data.hits;
        });

        $scope.search = function(searchText) {
          $http.get("https://pixabay.com/api/?key=6062404-e460da951f4f7ce4496dd4bd8&q="+encodeURIComponent($scope.searchText)+"&image_type=photo&pretty=true")
            .then(function(response) {
              $scope.myData = response.data.hits;
            });
        };
    });
</script>
</body>
</html>
